Type=Desktop
RBProjectVersion=2018.011
MinIDEVersion=20070100
Class=App;App.xojo_code;&h0000000064F77FFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h00000000601087FF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h0000000079D817FF;&h0000000000000000;false
Class=Example2;Example2.xojo_code;&h0000000059332FFF;&h0000000000000000;false
Class=Example4;Example4.xojo_code;&h00000000018AF7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005759A003;&h0000000000000000;false
Class=fpdf;fpdf.xojo_code;&h000000001F0567FF;&h0000000000000000;false
Module=zlib;zlib.rbo;&h0000000077DD4121;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=0
MinorVersion=0
SubVersion=4
NonRelease=3
Release=2
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h1890
BuildLanguage=&h0
DebugLanguage=&h0
Region=0
WindowsName=rsFPDF Demo
MacCarbonMachName=rsFPDF Demo
LinuxX86Name=rsfpdf_demo
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=rsfpdf.xojo_resources;&h0
OSXBundleID=com.mycompany.rsFPDFDemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
