#tag Window
Begin Window Window1
   BackColor       =   &cFFFFFF00
   Backdrop        =   0
   CloseButton     =   True
   Compatibility   =   ""
   Composite       =   False
   Frame           =   0
   FullScreen      =   False
   FullScreenButton=   False
   HasBackColor    =   False
   Height          =   302
   ImplicitInstance=   True
   LiveResize      =   False
   MacProcID       =   0
   MaxHeight       =   32000
   MaximizeButton  =   False
   MaxWidth        =   32000
   MenuBar         =   2044205055
   MenuBarVisible  =   True
   MinHeight       =   238
   MinimizeButton  =   False
   MinWidth        =   420
   Placement       =   0
   Resizeable      =   False
   Title           =   "rsFPDF Examples"
   Visible         =   True
   Width           =   453
   Begin TextField EditField1
      AcceptTabs      =   False
      Alignment       =   0
      AutoDeactivate  =   True
      AutomaticallyCheckSpelling=   False
      BackColor       =   &cFFFFFF00
      Bold            =   False
      Border          =   True
      CueText         =   ""
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Format          =   ""
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LimitText       =   0
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   False
      Mask            =   ""
      Password        =   False
      ReadOnly        =   False
      Scope           =   0
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Hello Word!"
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   26
      Transparent     =   True
      Underline       =   False
      UseFocusRing    =   True
      Visible         =   True
      Width           =   413
   End
   Begin PushButton Example3
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "DEMO3"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   128
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton Example2
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "DEMO2"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   94
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton Example1
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "DEMO1"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   60
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label StaticText1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Generate Letter Page and insert EditField text in it."
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   60
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   328
   End
   Begin Label StaticText2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Insert a Header and Footer with a page count."
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   94
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   309
   End
   Begin Label StaticText3
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Simple Table"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   128
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   309
   End
   Begin PushButton Example4
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "DEMO4"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   162
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label StaticText4
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Multiple Columns"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   162
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   309
   End
   Begin GroupBox GroupBox1
      AutoDeactivate  =   True
      Bold            =   False
      Caption         =   "Untitled"
      Enabled         =   True
      Height          =   100
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   -315
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Scope           =   0
      TabIndex        =   9
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   255
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   100
   End
   Begin PushButton Example5
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "DEMO5"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   196
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label StaticText5
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "JPG Inclusion and Hyperlink"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   196
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   267
   End
   Begin PushButton Example6
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "DEMO6"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   230
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton Example7
      AutoDeactivate  =   True
      Bold            =   False
      ButtonStyle     =   "0"
      Cancel          =   False
      Caption         =   "DEMO7"
      Default         =   False
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   264
      Transparent     =   True
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Label Label1
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "PNG Inclusion with mask"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   230
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   267
   End
   Begin Label Label2
      AutoDeactivate  =   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      Height          =   22
      HelpTag         =   ""
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   False
      LockRight       =   False
      LockTop         =   False
      Multiline       =   False
      Scope           =   0
      Selectable      =   False
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "PNG Inclusion"
      TextAlign       =   0
      TextColor       =   &c00000000
      TextFont        =   "System"
      TextSize        =   0.0
      TextUnit        =   0
      Top             =   264
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   267
   End
End
#tag EndWindow

#tag WindowCode
#tag EndWindowCode

#tag Events Example3
	#tag Event
		Sub Action()
		  dim pdf as fpdf
		  dim j,i as integer
		  
		  me.Enabled = False
		  
		  pdf = new FPDF("P")
		  pdf.AddPage()
		  
		  pdf.SetFont("Courier","",8)
		  
		  //Cabecera
		  for i = 1 to 4
		    pdf.Cell(40,7,"Cabecera " + str(i),1)
		  next i
		  
		  pdf.Ln()
		  
		  //Datos
		  for j = 1 to 10
		    
		    for i = 1 to 4
		      pdf.cell(40,6,"Item " + str(i),1)
		    next i
		    
		    pdf.ln()
		    
		  next j
		  
		  pdf.Output(me.Name + ".pdf")
		  
		  me.Enabled = true
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Example2
	#tag Event
		Sub Action()
		  dim pdf as Example2
		  dim j,i as integer
		  
		  me.Enabled = False
		  
		  pdf = new Example2("P" )
		  
		  pdf.AliasNbPages()
		  pdf.AddPage()
		  pdf.SetFont("Times","",12)
		  
		  for i = 1 to 40
		    pdf.cell(0,10,"Imprimiendo linea numero " + str(i),0,1)
		  next i
		  
		  pdf.Output(me.Name + ".pdf")
		  
		  me.Enabled = true
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Example1
	#tag Event
		Sub Action()
		  dim pdf as fpdf
		  dim j,i as integer
		  
		  me.Enabled = False
		  
		  if EditField1.Text = "" then
		    MsgBox "You must write some text"
		    EditField1.SetFocus
		    return
		  end if
		  
		  pdf = new FPDF("P","mm","letter")
		  pdf.AddPage()
		  pdf.SetFont("Arial","B",16)
		  pdf.Cell(40,10,EditField1.Text)
		  pdf.Output(me.Name + ".pdf")
		  
		  me.Enabled = true
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Example4
	#tag Event
		Sub Action()
		  dim pdf as Example4
		  
		  me.Enabled = False
		  
		  pdf = new Example4("P")
		  
		  pdf.SetTitle("20,000 Leagues Under The Sea")
		  pdf.SetAuthor("Jules Verne")
		  pdf.PrintChapter(1,"A Shifting Reef","20k_c1.txt")
		  pdf.PrintChapter(2,"Pro and Con","20k_c2.txt")
		  
		  pdf.Output(me.Name + ".pdf")
		  
		  me.Enabled = true
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Example5
	#tag Event
		Sub Action()
		  dim pdf as fpdf
		  dim link as string
		  
		  me.Enabled = False
		  
		  pdf = new fpdf("P")
		  pdf.SetEnconding(Encodings.WindowsLatin1)
		  
		  //Primera página
		  pdf.AddPage()
		  pdf.SetFont("Arial","",20)
		  pdf.Write(5,"Para saber qué hay de nuevo en este tutorial, pulse ")
		  pdf.SetFont("","U")
		  
		  link = pdf.AddLink()
		  pdf.Write(5,"aqui",link)
		  pdf.SetFont("")
		  
		  //Segunda página
		  pdf.AddPage()
		  pdf.SetLink(link)
		  
		  // pass the absolute shell path as a string to image method
		  Dim chartpath As String
		  chartpath = GetFolderItem("").Child("demoinfo").Child("pie_chart.jpg").ShellPath
		  pdf.Image(chartpath,10,10,150,0,"","https://github.com/roblthegreat/rsfpdf")
		  
		  pdf.Output(me.Name + ".pdf")
		  
		  me.Enabled = true
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Example6
	#tag Event
		Sub Action()
		  dim pdf as fpdf
		  dim link as string
		  Dim iMaskImg As Integer
		  
		  me.Enabled = False
		  
		  pdf = new fpdf("P")
		  pdf.SetEnconding(Encodings.WindowsLatin1)
		  
		  //Primera página
		  pdf.AddPage()
		  pdf.SetFont("Arial","",16)
		  pdf.MultiCell(0,8, pdf.str_repeat("Hello World! ", 180))
		  
		  // A) provide image + separate 8-bit mask (best quality!)
		  
		  // first embed mask image (w, h, x and y will be ignored, the image will be scaled to the target image's size)
		  iMaskImg=pdf.Image(GetFolderItem("").Child("demoinfo").Child("mask.png").ShellPath, 0,0,0,0, "", "", True)
		  // embed image, masked with previously embedded mask
		  pdf.Image(GetFolderItem("").Child("demoinfo").Child("image.png").ShellPath,55,10,100,0,"","", false, iMaskImg)
		  
		  // B) use alpha channel from PNG (alpha channel converted to 7-bit by GD, lower quality)
		  pdf.ImagePngWithAlpha(GetFolderItem("").Child("demoinfo").Child("image_with_alpha.png").ShellPath,55,100,100)
		  
		  // C) same as B), but using Image() method that recognizes the alpha channel
		  pdf.Image(GetFolderItem("").Child("demoinfo").Child("image_with_alpha.png").ShellPath,55,190,100)
		  
		  pdf.Output(me.Name + ".pdf")
		  
		  me.Enabled = true
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Example7
	#tag Event
		Sub Action()
		  dim pdf as fpdf
		  dim link as string
		  
		  me.Enabled = False
		  
		  pdf = new fpdf("P")
		  pdf.SetEnconding(Encodings.WindowsLatin1)
		  
		  pdf.AddPage()
		  
		  // pass the absolute shell path as a string to image method
		  Dim chartpath As String
		  
		  chartpath = GetFolderItem("").Child("demoinfo").Child("3.png").ShellPath
		  pdf.Image(chartpath,10,10,150,0)
		  
		  pdf.Output(me.Name + ".pdf")
		  
		  me.Enabled = true
		End Sub
	#tag EndEvent
#tag EndEvents
